# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37, py38, style, coverage, docs

[pytest]
addopts = -n "auto"

[testenv]
deps =
    ipdb
    pytest
    pytest-xdist
commands =
    pytest tests.py {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py databases/frozen.py tests.py arcovid19.py --ignore=E402 {posargs}


[testenv:coverage]
usedevelop = True
deps =
    coverage
    pytest-cov
    pytest-xdist
commands =
    - coverage erase
    pytest tests.py --cov=arcovid19 --cov-append --cov-report= {posargs}
    coverage report --fail-under=80 -m


[testenv:docs]
description = "Invoke sphinx-build to build th HTML docs"
whitelist_externals =
	make
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements_docs.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
